DATABASE_URL=postgresql://neondb_owner:jb7XHqGOL4sd@ep-shrill-snow-a4cvez40.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-shrill-snow-a4cvez40.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=jb7XHqGOL4sd